
#DataBase Connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_DIRECTORY
spring.datasource.username:springstudent
spring.datasource.password:springstudent


#Spring security credentials
spring.security.user.name=rupa
spring.security.user.password=rupa