#server.port=7070

#DataBase Connectivity

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username:springstudent
spring.datasource.password:springstudent




# Lazy Initialization
spring.main.lazy-initialization=false

# Actuator tutorials
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.info.enabled=true

#Application Context Path
#server.servlet.context-path=/myLearning

# Spring BANNER
spring.main.banner-mode=off

#set Logging level
logging.level.root=info

info.app.name=myLearning
info.app.description=welcome to Spring Boot
info.app.version=0.0

# application properties with @Value("${}")
user.name=Rupasri
login.pwd=test123